Main-Class: Menu
Class-Path: lib/api-common-1.7.0.jar lib/auto-value-1.4.jar lib/beansbinding-1.2.1.jar lib/commons-codec-1.10.jar lib/commons-logging-1.2.jar lib/error_prone_annotations-2.1.2.jar lib/firebase-admin-6.7.0.jar
            lib/gax-1.30.0.jar lib/gax-grpc-1.30.0.jar lib/gax-httpjson-0.47.0.jar lib/google-api-client-1.25.0.jar lib/google-api-client-gson-1.25.0.jar lib/google-api-services-storage-v1-rev135-1.24.1.jar lib/google-auth-library-credentials-0.11.0.jar lib/google-auth-library-oauth2-http-0.11.0.jar
            lib/google-cloud-core-1.43.0.jar lib/google-cloud-core-grpc-1.43.0.jar lib/google-cloud-core-http-1.43.0.jar lib/google-cloud-firestore-0.61.0-beta.jar lib/google-cloud-storage-1.43.0.jar lib/google-http-client-1.25.0.jar lib/google-http-client-appengine-1.24.1.jar lib/google-http-client-gson-1.25.0.jar
            lib/google-http-client-jackson-1.24.1.jar lib/google-http-client-jackson2-1.25.0.jar lib/google-http-client-jackson2-1.27.0.jar lib/google-oauth-client-1.25.0.jar lib/google-services-3.1.0.jar lib/grpc-auth-1.13.1.jar lib/grpc-context-1.13.1.jar lib/grpc-core-1.13.1.jar lib/grpc-netty-shaded-1.13.1.jar 
            lib/grpc-protobuf-1.13.1.jar lib/grpc-protobuf-lite-1.13.1.jar lib/grpc-stub-1.13.1.jar lib/gson-2.1.jar lib/guava-20.0.jar lib/httpclient-4.5.5.jar lib/httpcore-4.4.9.jar lib/j2objc-annotations-1.1.jar lib/jackson-core-2.9.6.jar lib/jackson-core-asl-1.9.11.jar lib/joda-time-2.9.2.jar lib/json-20160810.jar 
            lib/jsr305-3.0.2.jar lib/netty-buffer-4.1.22.Final.jar lib/netty-codec-4.1.22.Final.jar lib/netty-codec-http-4.1.22.Final.jar lib/netty-common-4.1.22.Final.jar lib/netty-handler-4.1.22.Final.jar lib/netty-resolver-4.1.22.Final.jar lib/netty-transport-4.1.22.Final.jar lib/opencensus-api-0.15.0.jar
            lib/opencensus-contrib-grpc-metrics-0.12.3.jar lib/opencensus-contrib-grpc-util-0.15.0.jar lib/opencensus-contrib-http-util-0.15.0.jar lib/protobuf-java-3.6.0.jar lib/protobuf-java-util-3.6.0.jar lib/proto-google-cloud-firestore-v1beta1-0.26.0.jar lib/proto-google-common-protos-1.12.0.jar 
            lib/proto-google-iam-v1-0.12.0.jar lib/slf4j.api-1.6.1.jar lib/slf4j-api-1.7.25.jar lib/slf4j-nop-1.6.1.jar lib/sqlite-jdbc-3.8.11.2.jar lib/threetenbp-1.3.3.jar lib/jcalendar-1.4.jar lib/joda-time-2.9.2.jar

